Zmijavci
Yuki,49,32,47,37,62,54.0,0.0,false,GOL,GOL
Damiano,36,35,75,32,56,55.0,0.0,false,GOL,GOL
Herbert,33,31,75,96,44,71.0,0.0,false,DEFESA,DEFESA
Oscar,49,59,59,66,41,59.0,0.0,false,DEFESA,DEFESA
Fabian,27,30,100,66,30,65.0,0.0,false,DEFESA,DEFESA
Pedro,33,71,83,63,32,65.0,0.0,false,DEFESA,DEFESA
Conrado,34,32,77,84,34,66.0,0.0,false,DEFESA,DEFESA
Germano,34,44,76,59,37,58.0,0.0,false,DEFESA,DEFESA
Caio,35,56,56,81,28,62.0,0.0,false,DEFESA,DEFESA
Audrey,42,58,81,55,42,61.0,0.0,false,DEFESA,DEFESA
Clície,94,69,81,55,36,73.0,0.0,false,MEIA,ATAQUE
Umbelino,94,63,88,65,27,75.0,0.0,false,MEIA,ATAQUE
Alanis,52,87,80,62,34,70.0,0.0,false,MEIA,DEFESA
Edmilson,90,87,92,63,42,82.0,0.0,false,MEIA,ATAQUE
Leandro,56,81,69,68,29,67.0,0.0,false,MEIA,DEFESA
Ralf,63,64,93,91,30,76.0,0.0,false,MEIA,DEFESA
Aléssio,67,97,78,91,49,81.0,0.0,false,MEIA,DEFESA
Ayrton ,62,54,95,68,32,69.0,0.0,false,MEIA,DEFESA
Alison,87,53,63,64,49,69.0,0.0,false,ATAQUE,MEIA
Luigi,95,80,100,61,28,85.0,0.0,false,ATAQUE,ATAQUE
Omar,70,71,78,26,32,65.0,0.0,false,ATAQUE,ATAQUE
Angelino,79,51,62,59,50,65.0,0.0,false,ATAQUE,MEIA

