Quisao
Lucas|37|33|65|36|66|1.0|0.0|false|GOL|GOL
Lorenzo|38|44|70|42|83|1.0|0.0|false|GOL|GOL
Alvaro|65|63|55|90|50|1.0|0.0|false|DEFESA|GOL
Heraldo|27|93|62|74|45|1.0|0.0|false|DEFESA|GOL
Alison|36|81|90|100|33|1.0|0.0|false|DEFESA|GOL
Lucio|56|61|83|61|38|1.0|0.0|false|DEFESA|GOL
John|49|67|61|65|39|1.0|0.0|false|DEFESA|GOL
Vladimir|67|68|70|65|27|1.0|0.0|false|DEFESA|GOL
Wagner|57|87|54|54|26|1.0|0.0|false|DEFESA|GOL
Joel|37|90|87|73|38|1.0|0.0|false|DEFESA|GOL
Percival|83|77|73|85|32|1.0|0.0|false|MEIA|GOL
Fabiano|62|82|65|75|45|1.0|0.0|false|MEIA|GOL
Estevão|57|73|78|89|40|1.0|0.0|false|MEIA|GOL
Keid|96|55|73|96|45|1.0|0.0|false|MEIA|GOL
Felipe|72|98|57|70|30|1.0|0.0|false|MEIA|GOL
Alison|97|81|77|99|41|1.0|0.0|false|MEIA|GOL
Ivich|95|79|62|94|29|1.0|0.0|false|MEIA|GOL
Aléssio|59|68|80|75|49|1.0|0.0|false|MEIA|GOL
Benicio|72|75|68|53|49|1.0|0.0|false|ATAQUE|GOL
Feliciano|68|64|69|54|36|1.0|0.0|false|ATAQUE|GOL
John|77|80|97|33|46|1.0|0.0|false|ATAQUE|GOL
Inácio|80|68|69|32|37|1.0|0.0|false|ATAQUE|GOL
