Jankowice
Getúlio,36,32,38,38,89,1.0,0.0,false,GOL,GOL
Domingos,34,47,72,37,74,1.0,0.0,false,GOL,GOL
Eliezer,47,81,57,97,30,1.0,0.0,false,DEFESA,GOL
Hercules,42,63,90,94,26,1.0,0.0,false,DEFESA,GOL
Yuso,29,95,56,77,41,1.0,0.0,false,DEFESA,GOL
Guilhermino,65,82,70,56,31,1.0,0.0,false,DEFESA,GOL
Marcilio,55,95,83,59,36,1.0,0.0,false,DEFESA,GOL
Helio,74,81,74,69,42,1.0,0.0,false,DEFESA,GOL
Atilio,57,98,90,94,36,1.0,0.0,false,DEFESA,GOL
Marciano,47,71,82,86,50,1.0,0.0,false,DEFESA,GOL
Patrick,73,80,75,100,43,1.0,0.0,false,MEIA,GOL
Ivan,60,67,59,100,31,1.0,0.0,false,MEIA,GOL
André,69,89,98,55,29,1.0,0.0,false,MEIA,GOL
Alceu,78,76,58,60,38,1.0,0.0,false,MEIA,GOL
Odilson,76,52,69,89,50,1.0,0.0,false,MEIA,GOL
Alex,66,79,66,96,30,1.0,0.0,false,MEIA,GOL
Gabriel,79,64,98,65,43,1.0,0.0,false,MEIA,GOL
Nelio,67,62,66,86,47,1.0,0.0,false,MEIA,GOL
Acácio,52,67,56,41,29,1.0,0.0,false,ATAQUE,GOL
Pedro,96,61,69,68,36,1.0,0.0,false,ATAQUE,GOL
Clície,94,90,99,43,41,1.0,0.0,false,ATAQUE,GOL
Fabio,91,83,74,62,45,1.0,0.0,false,ATAQUE,GOL

Rocky Mountain House
Lucio,28,39,64,26,66,1.0,0.0,false,GOL,GOL
Samir,39,37,35,35,64,1.0,0.0,false,GOL,GOL
Jesus,30,69,60,65,47,1.0,0.0,false,DEFESA,GOL
Sebastião,69,54,91,96,43,1.0,0.0,false,DEFESA,GOL
Camilo,27,94,55,70,30,1.0,0.0,false,DEFESA,GOL
Carmelo,62,89,51,61,47,1.0,0.0,false,DEFESA,GOL
Armindo,36,52,100,72,34,1.0,0.0,false,DEFESA,GOL
Rossélio,40,95,80,98,41,1.0,0.0,false,DEFESA,GOL
Ivan,53,53,90,99,30,1.0,0.0,false,DEFESA,GOL
Morris,33,76,58,96,35,1.0,0.0,false,DEFESA,GOL
Cristiano,92,62,52,97,32,1.0,0.0,false,MEIA,GOL
Aelington,75,94,73,56,32,1.0,0.0,false,MEIA,GOL
Fabricio,73,99,57,90,50,1.0,0.0,false,MEIA,GOL
Henri,92,98,79,86,41,1.0,0.0,false,MEIA,GOL
Abel,51,75,89,84,47,1.0,0.0,false,MEIA,GOL
Rubens,66,80,84,84,41,1.0,0.0,false,MEIA,GOL
Geraldo,53,54,86,66,39,1.0,0.0,false,MEIA,GOL
Lourival,76,84,80,87,31,1.0,0.0,false,MEIA,GOL
Ettore,78,73,73,33,35,1.0,0.0,false,ATAQUE,GOL
Dereck,53,89,59,63,34,1.0,0.0,false,ATAQUE,GOL
Caetano,63,70,60,75,39,1.0,0.0,false,ATAQUE,GOL
Yago,99,72,73,26,33,1.0,0.0,false,ATAQUE,GOL

Mpraeso
Reginaldo,36,43,38,34,76,1.0,0.0,false,GOL,GOL
Everaldo ,32,48,31,39,58,1.0,0.0,false,GOL,GOL
Kenneth,71,73,77,71,50,1.0,0.0,false,DEFESA,GOL
Amâncio,34,82,69,87,29,1.0,0.0,false,DEFESA,GOL
Oton,69,96,57,84,27,1.0,0.0,false,DEFESA,GOL
Mariano,46,95,74,81,29,1.0,0.0,false,DEFESA,GOL
Reginaldo,51,70,66,90,29,1.0,0.0,false,DEFESA,GOL
Clésio,34,67,55,57,50,1.0,0.0,false,DEFESA,GOL
Gerd,55,91,55,70,43,1.0,0.0,false,DEFESA,GOL
Aurelio,45,53,77,65,27,1.0,0.0,false,DEFESA,GOL
Herculano,81,93,59,56,43,1.0,0.0,false,MEIA,GOL
Jairo,62,83,88,68,45,1.0,0.0,false,MEIA,GOL
Bonifácio,87,51,100,71,47,1.0,0.0,false,MEIA,GOL
Plácido,82,51,78,91,40,1.0,0.0,false,MEIA,GOL
Vitor,74,88,81,100,43,1.0,0.0,false,MEIA,GOL
Gilberto,63,64,53,52,42,1.0,0.0,false,MEIA,GOL
George,87,91,79,67,36,1.0,0.0,false,MEIA,GOL
Gregory,57,85,96,81,38,1.0,0.0,false,MEIA,GOL
Antônio,98,71,91,54,49,1.0,0.0,false,ATAQUE,GOL
Fabricio,93,95,59,36,28,1.0,0.0,false,ATAQUE,GOL
Daniel,55,79,89,54,45,1.0,0.0,false,ATAQUE,GOL
Peter,53,90,54,44,41,1.0,0.0,false,ATAQUE,GOL

Ecilda Paullier
Durval,40,50,31,43,65,1.0,0.0,false,GOL,GOL
Fabian,43,36,58,40,90,1.0,0.0,false,GOL,GOL
Marcelo,44,75,90,84,30,1.0,0.0,false,DEFESA,GOL
Otacílio,51,88,54,94,31,1.0,0.0,false,DEFESA,GOL
Elias,55,84,52,90,45,1.0,0.0,false,DEFESA,GOL
Jeremias,65,71,90,66,49,1.0,0.0,false,DEFESA,GOL
Piero,50,82,75,53,29,1.0,0.0,false,DEFESA,GOL
Nelson,48,68,96,54,26,1.0,0.0,false,DEFESA,GOL
Gil,41,72,59,86,45,1.0,0.0,false,DEFESA,GOL
Elton,41,60,57,74,34,1.0,0.0,false,DEFESA,GOL
Apolo,61,52,72,51,33,1.0,0.0,false,MEIA,GOL
Martin,99,53,80,54,34,1.0,0.0,false,MEIA,GOL
Leonardo,64,68,89,51,48,1.0,0.0,false,MEIA,GOL
Ayram,54,74,80,87,39,1.0,0.0,false,MEIA,GOL
Danilo,70,100,70,74,49,1.0,0.0,false,MEIA,GOL
Osni,55,86,92,61,38,1.0,0.0,false,MEIA,GOL
Névio,70,62,75,94,37,1.0,0.0,false,MEIA,GOL
Osmar,94,91,75,55,50,1.0,0.0,false,MEIA,GOL
Piero,83,70,93,51,42,1.0,0.0,false,ATAQUE,GOL
Umberto,71,92,60,69,39,1.0,0.0,false,ATAQUE,GOL
Aelington,80,93,78,29,48,1.0,0.0,false,ATAQUE,GOL
Domingos,62,87,80,49,31,1.0,0.0,false,ATAQUE,GOL

Perovo
Heraldo,32,27,62,41,82,1.0,0.0,false,GOL,GOL
Narciso,34,32,72,29,63,1.0,0.0,false,GOL,GOL
Antero,43,77,96,58,45,1.0,0.0,false,DEFESA,GOL
Rodney,69,62,80,65,46,1.0,0.0,false,DEFESA,GOL
Leo,35,55,57,54,41,1.0,0.0,false,DEFESA,GOL
Almir,41,74,72,84,30,1.0,0.0,false,DEFESA,GOL
Alfeu,75,95,97,80,47,1.0,0.0,false,DEFESA,GOL
Romero,74,97,97,51,38,1.0,0.0,false,DEFESA,GOL
Edson,53,74,90,56,38,1.0,0.0,false,DEFESA,GOL
Fausto,61,96,75,67,36,1.0,0.0,false,DEFESA,GOL
Yan,66,84,51,60,32,1.0,0.0,false,MEIA,GOL
Marcelo,75,59,52,68,44,1.0,0.0,false,MEIA,GOL
Brayan,54,92,88,78,41,1.0,0.0,false,MEIA,GOL
Osni,78,66,91,51,35,1.0,0.0,false,MEIA,GOL
Gil,79,55,68,83,40,1.0,0.0,false,MEIA,GOL
Anibal,53,75,95,89,45,1.0,0.0,false,MEIA,GOL
Odir,54,100,77,51,39,1.0,0.0,false,MEIA,GOL
Andrey,65,88,79,82,31,1.0,0.0,false,MEIA,GOL
Nelio,63,57,78,49,36,1.0,0.0,false,ATAQUE,GOL
Silvano,62,84,54,68,37,1.0,0.0,false,ATAQUE,GOL
Aelington,63,51,56,36,48,1.0,0.0,false,ATAQUE,GOL
Abraão,59,65,77,39,46,1.0,0.0,false,ATAQUE,GOL

Dublje
Ary,26,31,65,29,93,1.0,0.0,false,GOL,GOL
Morris,47,40,71,34,56,1.0,0.0,false,GOL,GOL
Sante,55,98,55,75,28,1.0,0.0,false,DEFESA,GOL
Salvio,54,97,64,69,31,1.0,0.0,false,DEFESA,GOL
Romero,68,64,57,61,31,1.0,0.0,false,DEFESA,GOL
Percival,54,53,59,93,39,1.0,0.0,false,DEFESA,GOL
Odir,31,51,82,64,49,1.0,0.0,false,DEFESA,GOL
Umbelino,73,92,53,54,30,1.0,0.0,false,DEFESA,GOL
Silas,39,83,94,86,31,1.0,0.0,false,DEFESA,GOL
Rossélio,69,58,80,96,34,1.0,0.0,false,DEFESA,GOL
Camilo,77,91,97,77,42,1.0,0.0,false,MEIA,GOL
Johnny,78,68,71,64,29,1.0,0.0,false,MEIA,GOL
Marcio,60,89,96,77,32,1.0,0.0,false,MEIA,GOL
Martin,64,99,56,87,34,1.0,0.0,false,MEIA,GOL
Kenneth,93,96,52,61,36,1.0,0.0,false,MEIA,GOL
Teodoro,73,56,61,92,42,1.0,0.0,false,MEIA,GOL
Augusto,52,75,72,88,31,1.0,0.0,false,MEIA,GOL
Romeu,54,52,62,64,38,1.0,0.0,false,MEIA,GOL
Heraldo,52,62,65,30,45,1.0,0.0,false,ATAQUE,GOL
Camilo,75,93,80,62,28,1.0,0.0,false,ATAQUE,GOL
Josualdo,82,85,52,66,39,1.0,0.0,false,ATAQUE,GOL
Oswaldo,77,71,85,38,28,1.0,0.0,false,ATAQUE,GOL

Quillota
Gustavo,50,49,70,42,96,1.0,0.0,false,GOL,GOL
Ilário,37,49,48,29,83,1.0,0.0,false,GOL,GOL
Ed,57,86,57,62,28,1.0,0.0,false,DEFESA,GOL
Lucio,55,79,90,51,31,1.0,0.0,false,DEFESA,GOL
Fabian,40,97,59,87,46,1.0,0.0,false,DEFESA,GOL
Mariano,61,63,66,85,49,1.0,0.0,false,DEFESA,GOL
Pascoal,65,84,53,68,34,1.0,0.0,false,DEFESA,GOL
Breno,57,66,82,60,39,1.0,0.0,false,DEFESA,GOL
Hugo,31,71,83,62,28,1.0,0.0,false,DEFESA,GOL
Silvano,34,89,65,96,43,1.0,0.0,false,DEFESA,GOL
João ,91,67,72,53,26,1.0,0.0,false,MEIA,GOL
Abel,98,57,53,55,41,1.0,0.0,false,MEIA,GOL
Natan,95,82,81,70,32,1.0,0.0,false,MEIA,GOL
Cid,73,62,74,93,34,1.0,0.0,false,MEIA,GOL
Yago,94,84,84,96,40,1.0,0.0,false,MEIA,GOL
Pascoal,84,70,58,86,49,1.0,0.0,false,MEIA,GOL
Caio,86,56,67,80,36,1.0,0.0,false,MEIA,GOL
Ricardo,69,58,57,52,44,1.0,0.0,false,MEIA,GOL
Igor,91,92,66,66,27,1.0,0.0,false,ATAQUE,GOL
Célio,70,99,90,57,33,1.0,0.0,false,ATAQUE,GOL
João ,75,88,88,43,39,1.0,0.0,false,ATAQUE,GOL
Alcir,55,89,95,33,47,1.0,0.0,false,ATAQUE,GOL

Bururi
Rafael,45,41,75,27,79,1.0,0.0,false,GOL,GOL
Luigi,36,28,48,27,86,1.0,0.0,false,GOL,GOL
Mauro,71,71,98,63,43,1.0,0.0,false,DEFESA,GOL
Cirilo,48,58,90,61,37,1.0,0.0,false,DEFESA,GOL
Feliciano,44,89,92,81,34,1.0,0.0,false,DEFESA,GOL
Ozias,51,60,95,80,40,1.0,0.0,false,DEFESA,GOL
Dilson,41,71,82,57,50,1.0,0.0,false,DEFESA,GOL
Guilhermino,54,62,89,92,41,1.0,0.0,false,DEFESA,GOL
Oton,34,98,67,55,35,1.0,0.0,false,DEFESA,GOL
Cristian,58,88,80,84,48,1.0,0.0,false,DEFESA,GOL
Fabricio,55,99,64,80,26,1.0,0.0,false,MEIA,GOL
Silas,90,52,59,91,31,1.0,0.0,false,MEIA,GOL
Leandro,53,58,82,85,35,1.0,0.0,false,MEIA,GOL
Adauto,99,68,97,93,47,1.0,0.0,false,MEIA,GOL
Anselmo,52,91,57,93,47,1.0,0.0,false,MEIA,GOL
Marino,85,70,94,77,27,1.0,0.0,false,MEIA,GOL
Caetano,99,71,84,78,29,1.0,0.0,false,MEIA,GOL
Alex,66,94,81,78,33,1.0,0.0,false,MEIA,GOL
Lauro,82,52,92,60,47,1.0,0.0,false,ATAQUE,GOL
Orlando,51,54,96,51,49,1.0,0.0,false,ATAQUE,GOL
Romulo,79,70,90,34,42,1.0,0.0,false,ATAQUE,GOL
Salvador,52,67,84,26,33,1.0,0.0,false,ATAQUE,GOL

Brikcha
Salvador,29,30,42,27,94,1.0,0.0,false,GOL,GOL
Getúlio,48,36,52,26,60,1.0,0.0,false,GOL,GOL
Amir,58,72,81,100,33,1.0,0.0,false,DEFESA,GOL
Elton,63,61,85,86,41,1.0,0.0,false,DEFESA,GOL
Chris,43,66,85,92,43,1.0,0.0,false,DEFESA,GOL
Tarcisio,29,99,80,71,43,1.0,0.0,false,DEFESA,GOL
Saul,29,62,84,97,40,1.0,0.0,false,DEFESA,GOL
José,31,61,71,98,30,1.0,0.0,false,DEFESA,GOL
Bonifácio,36,79,80,90,48,1.0,0.0,false,DEFESA,GOL
Diogo,35,61,69,71,39,1.0,0.0,false,DEFESA,GOL
Leandro,56,60,85,58,42,1.0,0.0,false,MEIA,GOL
Arnaldo,51,86,63,77,30,1.0,0.0,false,MEIA,GOL
Dimas,77,75,52,97,26,1.0,0.0,false,MEIA,GOL
Osni,83,99,79,84,50,1.0,0.0,false,MEIA,GOL
Johanes,98,96,67,69,49,1.0,0.0,false,MEIA,GOL
Raul,51,64,51,94,44,1.0,0.0,false,MEIA,GOL
Aparecido,78,69,89,61,36,1.0,0.0,false,MEIA,GOL
Gil,59,93,94,77,47,1.0,0.0,false,MEIA,GOL
Vanderley,79,54,53,30,47,1.0,0.0,false,ATAQUE,GOL
Randolpho,80,52,64,45,37,1.0,0.0,false,ATAQUE,GOL
Christian,96,63,98,35,42,1.0,0.0,false,ATAQUE,GOL
Julio,65,86,80,70,26,1.0,0.0,false,ATAQUE,GOL

Glinojeck
Gilberto,49,48,36,49,76,1.0,0.0,false,GOL,GOL
Homero,48,50,37,46,66,1.0,0.0,false,GOL,GOL
Pio,35,69,88,83,36,1.0,0.0,false,DEFESA,GOL
Ralf,64,65,66,91,38,1.0,0.0,false,DEFESA,GOL
Jonathan,71,56,98,68,28,1.0,0.0,false,DEFESA,GOL
Laercio,39,59,80,85,50,1.0,0.0,false,DEFESA,GOL
Brás,46,51,60,98,32,1.0,0.0,false,DEFESA,GOL
Eder,64,98,80,82,34,1.0,0.0,false,DEFESA,GOL
Fernando,58,83,70,56,30,1.0,0.0,false,DEFESA,GOL
André,71,59,82,90,46,1.0,0.0,false,DEFESA,GOL
Laercio,83,66,78,56,38,1.0,0.0,false,MEIA,GOL
Alencar,71,80,76,65,43,1.0,0.0,false,MEIA,GOL
Breno,54,52,78,79,36,1.0,0.0,false,MEIA,GOL
Quincas,86,52,64,69,29,1.0,0.0,false,MEIA,GOL
Elias,54,79,99,60,32,1.0,0.0,false,MEIA,GOL
Otoni,94,98,84,78,47,1.0,0.0,false,MEIA,GOL
Roger,83,88,85,55,37,1.0,0.0,false,MEIA,GOL
Andrey,67,82,69,70,32,1.0,0.0,false,MEIA,GOL
Ayrton ,70,51,68,35,28,1.0,0.0,false,ATAQUE,GOL
Ernani,85,94,87,74,32,1.0,0.0,false,ATAQUE,GOL
Keith,90,62,62,72,27,1.0,0.0,false,ATAQUE,GOL
Ivich,52,67,98,57,34,1.0,0.0,false,ATAQUE,GOL

Caï¿½ï¿½averal
Oswaldo,43,40,74,46,60,1.0,0.0,false,GOL,GOL
Salvio,49,33,55,30,85,1.0,0.0,false,GOL,GOL
Otavio,73,93,98,61,48,1.0,0.0,false,DEFESA,GOL
Theo,70,60,57,57,49,1.0,0.0,false,DEFESA,GOL
Geraldo,33,76,86,77,28,1.0,0.0,false,DEFESA,GOL
Mateus,69,69,57,54,40,1.0,0.0,false,DEFESA,GOL
Isaac,34,53,92,68,33,1.0,0.0,false,DEFESA,GOL
Jason,39,64,52,57,27,1.0,0.0,false,DEFESA,GOL
Samir,44,67,81,75,47,1.0,0.0,false,DEFESA,GOL
Sante,62,80,98,57,35,1.0,0.0,false,DEFESA,GOL
Gesualdo,100,83,83,69,48,1.0,0.0,false,MEIA,GOL
Pascoal,78,81,96,94,40,1.0,0.0,false,MEIA,GOL
Romero,58,75,51,70,45,1.0,0.0,false,MEIA,GOL
Valmir,92,80,70,60,48,1.0,0.0,false,MEIA,GOL
Diogo,87,60,69,62,43,1.0,0.0,false,MEIA,GOL
Gustavo,59,79,63,59,29,1.0,0.0,false,MEIA,GOL
Lourival,64,64,94,97,46,1.0,0.0,false,MEIA,GOL
Yuki,100,70,75,52,32,1.0,0.0,false,MEIA,GOL
Salvio,70,67,55,36,39,1.0,0.0,false,ATAQUE,GOL
Elton,86,64,74,61,32,1.0,0.0,false,ATAQUE,GOL
Elton,84,63,86,52,32,1.0,0.0,false,ATAQUE,GOL
Kevin,94,87,73,29,35,1.0,0.0,false,ATAQUE,GOL

Irupi
Pio,46,45,45,26,83,1.0,0.0,false,GOL,GOL
Ayram,34,26,33,31,98,1.0,0.0,false,GOL,GOL
Firmo,59,75,75,61,40,1.0,0.0,false,DEFESA,GOL
Pablo,26,62,76,59,49,1.0,0.0,false,DEFESA,GOL
Aquiles,26,88,94,69,47,1.0,0.0,false,DEFESA,GOL
Caique,61,94,67,68,43,1.0,0.0,false,DEFESA,GOL
André,66,99,92,67,45,1.0,0.0,false,DEFESA,GOL
Osmar,70,87,64,70,46,1.0,0.0,false,DEFESA,GOL
Igino,70,51,98,96,31,1.0,0.0,false,DEFESA,GOL
Orfeu,42,97,60,85,46,1.0,0.0,false,DEFESA,GOL
Leandro,61,95,87,90,35,1.0,0.0,false,MEIA,GOL
Arlindo,67,72,86,70,39,1.0,0.0,false,MEIA,GOL
Ivich,60,83,68,88,47,1.0,0.0,false,MEIA,GOL
Theophilo,84,51,65,94,45,1.0,0.0,false,MEIA,GOL
Cristiano,94,88,55,95,44,1.0,0.0,false,MEIA,GOL
Roberto,67,88,91,82,50,1.0,0.0,false,MEIA,GOL
Silverio,86,52,75,79,33,1.0,0.0,false,MEIA,GOL
Felix,67,53,95,66,37,1.0,0.0,false,MEIA,GOL
João ,68,95,71,73,42,1.0,0.0,false,ATAQUE,GOL
Tarcisio,83,85,51,30,50,1.0,0.0,false,ATAQUE,GOL
Eivaldo,100,97,98,58,48,1.0,0.0,false,ATAQUE,GOL
Eugenio,52,68,83,41,36,1.0,0.0,false,ATAQUE,GOL

