Americano
Sante|41|38|60|26|82|1.0|0.0|false|GOL|GOL
Ayram|50|45|41|35|80|1.0|0.0|false|GOL|GOL
Rafael|70|61|82|72|38|1.0|0.0|false|DEFESA|GOL
Dario|38|76|72|51|28|1.0|0.0|false|DEFESA|GOL
Reginaldo|65|91|76|79|42|1.0|0.0|false|DEFESA|GOL
Dereck|60|66|87|96|47|1.0|0.0|false|DEFESA|GOL
Milton|47|56|55|81|28|1.0|0.0|false|DEFESA|GOL
Caique|47|87|96|76|40|1.0|0.0|false|DEFESA|GOL
Aurelio|32|77|84|87|29|1.0|0.0|false|DEFESA|GOL
Sócrates|38|52|69|87|26|1.0|0.0|false|DEFESA|GOL
Yuri|65|96|54|63|28|1.0|0.0|false|MEIA|GOL
Vladimir|96|63|54|86|43|1.0|0.0|false|MEIA|GOL
Sebastião|65|91|84|83|29|1.0|0.0|false|MEIA|GOL
Isaias|61|73|74|69|50|1.0|0.0|false|MEIA|GOL
Alanis|51|61|65|84|50|1.0|0.0|false|MEIA|GOL
Danilo|100|53|99|67|49|1.0|0.0|false|MEIA|GOL
Antero|99|66|53|81|45|1.0|0.0|false|MEIA|GOL
Alan|83|62|85|85|39|1.0|0.0|false|MEIA|GOL
Eduardo|77|100|93|68|35|1.0|0.0|false|ATAQUE|GOL
Alaíde|99|51|84|38|33|1.0|0.0|false|ATAQUE|GOL
Almir|62|72|73|43|29|1.0|0.0|false|ATAQUE|GOL
Feliciano|79|65|66|57|47|1.0|0.0|false|ATAQUE|GOL

America
Ubaldo|38|29|49|35|87|1.0|0.0|false|GOL|GOL
Claudio|33|39|37|28|80|1.0|0.0|false|GOL|GOL
Heraldo|30|94|83|68|36|1.0|0.0|false|DEFESA|GOL
Johnny|33|83|69|99|45|1.0|0.0|false|DEFESA|GOL
Vinicius|55|72|72|79|29|1.0|0.0|false|DEFESA|GOL
Lugui|28|89|62|69|37|1.0|0.0|false|DEFESA|GOL
Angelo|32|65|80|75|29|1.0|0.0|false|DEFESA|GOL
Claudio|31|54|70|58|45|1.0|0.0|false|DEFESA|GOL
Celso|30|84|96|58|44|1.0|0.0|false|DEFESA|GOL
Max|48|82|58|80|41|1.0|0.0|false|DEFESA|GOL
Ismael|61|66|59|84|39|1.0|0.0|false|MEIA|GOL
Arlindo|62|72|84|68|45|1.0|0.0|false|MEIA|GOL
Igino|61|91|99|89|47|1.0|0.0|false|MEIA|GOL
Henri|96|81|58|81|45|1.0|0.0|false|MEIA|GOL
Ivich|62|63|93|82|45|1.0|0.0|false|MEIA|GOL
Almir|80|68|74|77|46|1.0|0.0|false|MEIA|GOL
Maximiliano|100|95|95|74|39|1.0|0.0|false|MEIA|GOL
Cauê|57|90|78|94|33|1.0|0.0|false|MEIA|GOL
Everaldo |63|71|69|27|45|1.0|0.0|false|ATAQUE|GOL
Bolivar|88|59|100|75|28|1.0|0.0|false|ATAQUE|GOL
Assunção|73|97|67|53|28|1.0|0.0|false|ATAQUE|GOL
Otaviano|89|81|74|46|41|1.0|0.0|false|ATAQUE|GOL

Bangu
Roney|36|45|59|27|52|1.0|0.0|false|GOL|GOL
Reinaldo|49|45|28|28|72|1.0|0.0|false|GOL|GOL
Nelio|39|62|80|83|26|1.0|0.0|false|DEFESA|GOL
Cleber|29|71|82|89|43|1.0|0.0|false|DEFESA|GOL
Kenzo|70|53|85|52|33|1.0|0.0|false|DEFESA|GOL
Julio|37|74|66|90|43|1.0|0.0|false|DEFESA|GOL
Kenneth|28|99|54|61|41|1.0|0.0|false|DEFESA|GOL
Billy|48|65|73|76|43|1.0|0.0|false|DEFESA|GOL
Olavo|32|71|93|81|35|1.0|0.0|false|DEFESA|GOL
Louis|31|96|86|75|34|1.0|0.0|false|DEFESA|GOL
Edmilson|79|96|77|96|48|1.0|0.0|false|MEIA|GOL
Johanes|97|51|63|71|48|1.0|0.0|false|MEIA|GOL
Manoel|76|84|88|62|26|1.0|0.0|false|MEIA|GOL
Dilson|65|78|83|90|37|1.0|0.0|false|MEIA|GOL
Waldir|53|74|78|61|45|1.0|0.0|false|MEIA|GOL
Dante|100|70|94|63|44|1.0|0.0|false|MEIA|GOL
Aurelio|79|85|69|87|31|1.0|0.0|false|MEIA|GOL
Alan|83|65|97|78|28|1.0|0.0|false|MEIA|GOL
Dércio|77|78|89|58|38|1.0|0.0|false|ATAQUE|GOL
Billy|84|71|55|61|40|1.0|0.0|false|ATAQUE|GOL
Germano|64|88|58|63|36|1.0|0.0|false|ATAQUE|GOL
Danilo|53|96|92|50|39|1.0|0.0|false|ATAQUE|GOL

Boavista-RJ
Manoel|28|41|34|41|57|1.0|0.0|false|GOL|GOL
Fabio|39|41|72|38|67|1.0|0.0|false|GOL|GOL
Dieter|66|91|85|97|42|1.0|0.0|false|DEFESA|GOL
Xavier|29|86|63|70|36|1.0|0.0|false|DEFESA|GOL
Dirceu|67|88|72|65|26|1.0|0.0|false|DEFESA|GOL
Acácio|69|62|91|81|39|1.0|0.0|false|DEFESA|GOL
Oton|37|60|90|57|26|1.0|0.0|false|DEFESA|GOL
Alenis Dias|67|80|52|54|36|1.0|0.0|false|DEFESA|GOL
Alcir|59|52|72|100|32|1.0|0.0|false|DEFESA|GOL
Cirilo|60|56|59|94|47|1.0|0.0|false|DEFESA|GOL
Adauto|95|79|89|56|37|1.0|0.0|false|MEIA|GOL
Anibal|80|68|87|86|28|1.0|0.0|false|MEIA|GOL
Haroldo|85|75|76|88|36|1.0|0.0|false|MEIA|GOL
Almir|68|51|65|62|33|1.0|0.0|false|MEIA|GOL
Yuri|99|69|76|68|27|1.0|0.0|false|MEIA|GOL
Silvio|57|62|98|88|37|1.0|0.0|false|MEIA|GOL
Diego|60|96|79|54|43|1.0|0.0|false|MEIA|GOL
Tadeu|60|98|52|69|30|1.0|0.0|false|MEIA|GOL
Piero|57|55|66|60|40|1.0|0.0|false|ATAQUE|GOL
Angelino|51|92|67|26|44|1.0|0.0|false|ATAQUE|GOL
Levi|59|61|70|57|34|1.0|0.0|false|ATAQUE|GOL
Roger|66|92|94|29|27|1.0|0.0|false|ATAQUE|GOL

Cabofriense
Homero|37|47|59|44|61|1.0|0.0|false|GOL|GOL
Piero|31|39|66|26|77|1.0|0.0|false|GOL|GOL
Luciano|44|65|99|86|45|1.0|0.0|false|DEFESA|GOL
Armando|50|72|56|68|44|1.0|0.0|false|DEFESA|GOL
Teodoro|62|85|77|93|45|1.0|0.0|false|DEFESA|GOL
Guilhermino|58|99|60|59|36|1.0|0.0|false|DEFESA|GOL
Alceu|55|76|96|57|38|1.0|0.0|false|DEFESA|GOL
Aldo|74|99|97|80|34|1.0|0.0|false|DEFESA|GOL
Osório|40|99|83|66|33|1.0|0.0|false|DEFESA|GOL
Kennedy|70|58|89|65|28|1.0|0.0|false|DEFESA|GOL
Fauzer|78|62|59|69|39|1.0|0.0|false|MEIA|GOL
Saul|70|67|70|79|30|1.0|0.0|false|MEIA|GOL
Walter|65|58|64|81|31|1.0|0.0|false|MEIA|GOL
Peter|72|68|72|99|26|1.0|0.0|false|MEIA|GOL
Eliezer|61|66|57|78|43|1.0|0.0|false|MEIA|GOL
Dorival|72|95|91|51|36|1.0|0.0|false|MEIA|GOL
Danilo|85|93|92|71|32|1.0|0.0|false|MEIA|GOL
Helio|98|95|93|82|37|1.0|0.0|false|MEIA|GOL
Arnaldo|80|93|93|75|42|1.0|0.0|false|ATAQUE|GOL
Marcelo|81|90|61|44|43|1.0|0.0|false|ATAQUE|GOL
Umberto|80|75|73|70|32|1.0|0.0|false|ATAQUE|GOL
Salvador|76|72|84|53|32|1.0|0.0|false|ATAQUE|GOL

Goytacaz
Mateus|43|47|37|33|55|1.0|0.0|false|GOL|GOL
Oswaldo|33|38|26|28|69|1.0|0.0|false|GOL|GOL
Hector|48|91|75|57|30|1.0|0.0|false|DEFESA|GOL
Walter|52|99|56|79|45|1.0|0.0|false|DEFESA|GOL
Xavier|43|90|98|66|30|1.0|0.0|false|DEFESA|GOL
Ednei|49|78|55|66|29|1.0|0.0|false|DEFESA|GOL
Felinto|75|89|85|99|33|1.0|0.0|false|DEFESA|GOL
Nivaldo|29|74|80|69|46|1.0|0.0|false|DEFESA|GOL
Gilson|42|99|74|97|30|1.0|0.0|false|DEFESA|GOL
Jason|66|84|81|73|45|1.0|0.0|false|DEFESA|GOL
Emilio|96|66|83|97|35|1.0|0.0|false|MEIA|GOL
Silverio|61|70|84|98|50|1.0|0.0|false|MEIA|GOL
Moacir|65|67|83|81|42|1.0|0.0|false|MEIA|GOL
Angel|54|84|58|62|46|1.0|0.0|false|MEIA|GOL
Roni|74|96|60|93|29|1.0|0.0|false|MEIA|GOL
Joaquim|60|56|59|60|41|1.0|0.0|false|MEIA|GOL
Bonifácio|79|54|60|98|32|1.0|0.0|false|MEIA|GOL
Patrick|59|71|58|51|29|1.0|0.0|false|MEIA|GOL
Lineu|90|68|64|50|31|1.0|0.0|false|ATAQUE|GOL
Caiã|83|53|72|45|35|1.0|0.0|false|ATAQUE|GOL
Kenzo|85|95|74|54|47|1.0|0.0|false|ATAQUE|GOL
Franz|80|85|82|32|36|1.0|0.0|false|ATAQUE|GOL

Macaé
Venâncio|34|36|57|31|96|1.0|0.0|false|GOL|GOL
Giovani|44|39|73|27|60|1.0|0.0|false|GOL|GOL
Gerson|30|94|95|100|29|1.0|0.0|false|DEFESA|GOL
Oton|65|68|60|99|29|1.0|0.0|false|DEFESA|GOL
Conrado|50|81|86|85|41|1.0|0.0|false|DEFESA|GOL
Getúlio|36|93|100|56|32|1.0|0.0|false|DEFESA|GOL
Milton|42|51|59|75|28|1.0|0.0|false|DEFESA|GOL
Yasson|59|73|63|59|35|1.0|0.0|false|DEFESA|GOL
Carlos|44|82|98|57|44|1.0|0.0|false|DEFESA|GOL
Sidney|75|76|78|65|46|1.0|0.0|false|DEFESA|GOL
Ícaro|82|61|73|61|46|1.0|0.0|false|MEIA|GOL
Estevão|76|77|91|65|33|1.0|0.0|false|MEIA|GOL
Oscar|100|80|85|63|33|1.0|0.0|false|MEIA|GOL
Franz|82|72|76|84|38|1.0|0.0|false|MEIA|GOL
Anibal|94|88|60|93|41|1.0|0.0|false|MEIA|GOL
Christian|68|75|58|75|44|1.0|0.0|false|MEIA|GOL
Marcilio|62|92|55|100|30|1.0|0.0|false|MEIA|GOL
Raul|97|51|83|97|50|1.0|0.0|false|MEIA|GOL
Keith|54|62|78|33|42|1.0|0.0|false|ATAQUE|GOL
Jorge|57|71|88|32|33|1.0|0.0|false|ATAQUE|GOL
Adauto|89|86|55|61|47|1.0|0.0|false|ATAQUE|GOL
Leandro|58|51|71|58|42|1.0|0.0|false|ATAQUE|GOL

Madureira
Anibal|33|46|41|47|74|1.0|0.0|false|GOL|GOL
Américo|33|31|62|38|86|1.0|0.0|false|GOL|GOL
Patrick|67|90|64|63|46|1.0|0.0|false|DEFESA|GOL
David|50|77|86|84|35|1.0|0.0|false|DEFESA|GOL
Moacir|28|71|89|55|40|1.0|0.0|false|DEFESA|GOL
Enio|62|60|94|57|40|1.0|0.0|false|DEFESA|GOL
Romero|44|89|83|88|49|1.0|0.0|false|DEFESA|GOL
Andrew|75|97|58|99|44|1.0|0.0|false|DEFESA|GOL
Homero|33|99|89|85|46|1.0|0.0|false|DEFESA|GOL
Gianfranco|28|72|100|98|27|1.0|0.0|false|DEFESA|GOL
Augusto|56|83|63|80|30|1.0|0.0|false|MEIA|GOL
Fernando|83|84|88|64|48|1.0|0.0|false|MEIA|GOL
Ismael|73|75|79|80|35|1.0|0.0|false|MEIA|GOL
Helio|75|54|97|72|34|1.0|0.0|false|MEIA|GOL
Ivich|89|64|59|75|42|1.0|0.0|false|MEIA|GOL
Torquato|77|80|97|67|35|1.0|0.0|false|MEIA|GOL
Silvain|95|89|100|88|33|1.0|0.0|false|MEIA|GOL
Morris|74|57|89|95|49|1.0|0.0|false|MEIA|GOL
Reginaldo|64|67|61|38|46|1.0|0.0|false|ATAQUE|GOL
Peter|92|73|51|68|32|1.0|0.0|false|ATAQUE|GOL
Ulisses|65|99|94|37|40|1.0|0.0|false|ATAQUE|GOL
Dante|79|90|100|47|40|1.0|0.0|false|ATAQUE|GOL

Nova Iguaçu
Igor|43|44|34|46|97|1.0|0.0|false|GOL|GOL
Otavio|43|44|64|36|57|1.0|0.0|false|GOL|GOL
Américo|49|92|80|74|33|1.0|0.0|false|DEFESA|GOL
Jonathan|46|100|82|79|49|1.0|0.0|false|DEFESA|GOL
Luis|75|54|62|74|37|1.0|0.0|false|DEFESA|GOL
Marcel|66|65|67|74|30|1.0|0.0|false|DEFESA|GOL
Adão|34|85|80|73|46|1.0|0.0|false|DEFESA|GOL
Armindo|56|51|82|85|27|1.0|0.0|false|DEFESA|GOL
Guido|47|91|80|97|30|1.0|0.0|false|DEFESA|GOL
Glauco|33|64|87|87|43|1.0|0.0|false|DEFESA|GOL
Ettore|92|81|83|77|44|1.0|0.0|false|MEIA|GOL
Kennedy|51|63|88|67|28|1.0|0.0|false|MEIA|GOL
Rossélio|82|75|72|81|50|1.0|0.0|false|MEIA|GOL
José|70|53|96|58|41|1.0|0.0|false|MEIA|GOL
Pascoal|63|73|74|65|30|1.0|0.0|false|MEIA|GOL
Josué|79|62|96|93|36|1.0|0.0|false|MEIA|GOL
Irineu|58|58|60|83|47|1.0|0.0|false|MEIA|GOL
Rogerio|56|52|71|54|27|1.0|0.0|false|MEIA|GOL
Abelardo|99|80|84|41|50|1.0|0.0|false|ATAQUE|GOL
Michel|62|88|97|47|46|1.0|0.0|false|ATAQUE|GOL
Otto|57|80|93|67|40|1.0|0.0|false|ATAQUE|GOL
Homero|86|87|86|62|26|1.0|0.0|false|ATAQUE|GOL

Portuguesa-RJ
Valentino|46|38|45|34|53|1.0|0.0|false|GOL|GOL
Joaquim|33|31|62|29|80|1.0|0.0|false|GOL|GOL
Cristiano|53|65|98|81|41|1.0|0.0|false|DEFESA|GOL
Salvador|28|72|75|90|33|1.0|0.0|false|DEFESA|GOL
Isaias|75|87|79|77|41|1.0|0.0|false|DEFESA|GOL
Sidney|53|87|83|80|35|1.0|0.0|false|DEFESA|GOL
Oscar|61|67|61|86|42|1.0|0.0|false|DEFESA|GOL
Amir|40|85|65|77|46|1.0|0.0|false|DEFESA|GOL
Jairo|75|81|57|78|50|1.0|0.0|false|DEFESA|GOL
Alvaro|41|64|77|90|27|1.0|0.0|false|DEFESA|GOL
Baldoc|60|72|72|59|31|1.0|0.0|false|MEIA|GOL
João |78|96|63|90|43|1.0|0.0|false|MEIA|GOL
Roberto|76|77|55|56|48|1.0|0.0|false|MEIA|GOL
Rubens|95|94|55|89|40|1.0|0.0|false|MEIA|GOL
Alceu|83|55|80|52|41|1.0|0.0|false|MEIA|GOL
Aparecido|62|74|81|78|48|1.0|0.0|false|MEIA|GOL
Leonardo|52|54|72|86|44|1.0|0.0|false|MEIA|GOL
Michel|57|91|98|58|38|1.0|0.0|false|MEIA|GOL
Olivier|91|86|93|72|34|1.0|0.0|false|ATAQUE|GOL
Emil|58|92|96|59|50|1.0|0.0|false|ATAQUE|GOL
Gaspar|95|59|84|45|32|1.0|0.0|false|ATAQUE|GOL
Alvaro|63|68|76|32|39|1.0|0.0|false|ATAQUE|GOL

Resende
Enio|33|47|42|30|85|1.0|0.0|false|GOL|GOL
Daniel|42|47|75|26|64|1.0|0.0|false|GOL|GOL
Gianfranco|32|51|66|66|35|1.0|0.0|false|DEFESA|GOL
Yuki|36|59|61|52|26|1.0|0.0|false|DEFESA|GOL
Damiano|64|54|66|63|41|1.0|0.0|false|DEFESA|GOL
Olivier|48|81|98|77|41|1.0|0.0|false|DEFESA|GOL
Cauê|73|65|88|99|41|1.0|0.0|false|DEFESA|GOL
Raul|63|95|55|88|40|1.0|0.0|false|DEFESA|GOL
Mario|48|70|60|51|37|1.0|0.0|false|DEFESA|GOL
Ed|65|91|55|79|47|1.0|0.0|false|DEFESA|GOL
Valentino|92|67|71|89|43|1.0|0.0|false|MEIA|GOL
Adauto|62|77|62|63|39|1.0|0.0|false|MEIA|GOL
Brayan|73|86|80|92|47|1.0|0.0|false|MEIA|GOL
Elton|75|52|55|78|49|1.0|0.0|false|MEIA|GOL
Edvaldo|70|83|58|82|40|1.0|0.0|false|MEIA|GOL
Kenzo|91|94|80|71|41|1.0|0.0|false|MEIA|GOL
Tadeu|63|78|55|74|33|1.0|0.0|false|MEIA|GOL
Fauzer|68|63|59|98|35|1.0|0.0|false|MEIA|GOL
Sebastião|97|64|62|44|27|1.0|0.0|false|ATAQUE|GOL
Israel|79|80|51|41|28|1.0|0.0|false|ATAQUE|GOL
Augusto|100|96|99|73|34|1.0|0.0|false|ATAQUE|GOL
Nilton|75|76|58|67|45|1.0|0.0|false|ATAQUE|GOL

Volta Redonda
Jonathan|41|45|61|40|91|1.0|0.0|false|GOL|GOL
Wallace|29|36|40|49|56|1.0|0.0|false|GOL|GOL
Josualdo|29|100|68|85|28|1.0|0.0|false|DEFESA|GOL
Umbelino|70|92|63|94|38|1.0|0.0|false|DEFESA|GOL
Marino|62|71|86|97|34|1.0|0.0|false|DEFESA|GOL
Osório|60|69|84|56|29|1.0|0.0|false|DEFESA|GOL
Yuki|26|74|52|93|27|1.0|0.0|false|DEFESA|GOL
Breno|34|88|72|84|48|1.0|0.0|false|DEFESA|GOL
Luis|63|74|77|55|41|1.0|0.0|false|DEFESA|GOL
Leo|55|65|57|63|33|1.0|0.0|false|DEFESA|GOL
Feliciano|95|63|61|75|39|1.0|0.0|false|MEIA|GOL
Hector|72|51|98|64|47|1.0|0.0|false|MEIA|GOL
Armindo|84|61|84|56|35|1.0|0.0|false|MEIA|GOL
Franz|55|85|79|82|42|1.0|0.0|false|MEIA|GOL
Otavio|74|94|51|60|49|1.0|0.0|false|MEIA|GOL
Silverio|85|84|56|96|39|1.0|0.0|false|MEIA|GOL
Eurico|74|74|54|83|43|1.0|0.0|false|MEIA|GOL
Cesar|68|65|73|56|30|1.0|0.0|false|MEIA|GOL
Josué|66|75|68|32|30|1.0|0.0|false|ATAQUE|GOL
Cristiano|93|72|100|62|38|1.0|0.0|false|ATAQUE|GOL
Fabiano|87|63|66|37|48|1.0|0.0|false|ATAQUE|GOL
Thales|94|85|73|44|34|1.0|0.0|false|ATAQUE|GOL

