Enskede
Theseo|47|38|62|46|97|0.0|0.0|false|GOL|null
Felipe|29|43|69|33|60|0.0|0.0|false|GOL|null
Giancarlo|41|94|81|83|27|0.0|0.0|false|DEFESA|null
Domingos|41|62|70|70|34|0.0|0.0|false|DEFESA|null
Maximiliano|64|78|70|91|28|0.0|0.0|false|DEFESA|null
Anselmo|48|58|91|72|42|0.0|0.0|false|DEFESA|null
Eliezer|62|77|54|70|35|0.0|0.0|false|DEFESA|null
Nivaldo|29|91|100|69|44|0.0|0.0|false|DEFESA|null
Piero|29|53|62|53|28|0.0|0.0|false|DEFESA|null
Silvano|30|70|60|84|35|0.0|0.0|false|DEFESA|null
Ozias|95|55|98|75|29|0.0|0.0|false|MEIA|null
Sidney|91|64|82|70|30|0.0|0.0|false|MEIA|null
Pedro|96|56|95|88|34|0.0|0.0|false|MEIA|null
Alceu|94|83|55|90|35|0.0|0.0|false|MEIA|null
Germano|68|73|51|77|48|0.0|0.0|false|MEIA|null
Nilton|86|64|88|57|32|0.0|0.0|false|MEIA|null
Bento|91|66|68|56|46|0.0|0.0|false|MEIA|null
Bonifácio|97|54|90|85|27|0.0|0.0|false|MEIA|null
Ulisses|84|65|86|69|49|0.0|0.0|false|ATAQUE|null
Charles|51|94|91|50|43|0.0|0.0|false|ATAQUE|null
Valentino|80|94|52|73|39|0.0|0.0|false|ATAQUE|null
Armando|99|90|82|42|26|0.0|0.0|false|ATAQUE|null
