Euzebio,30,27,68,30,82,68.0,0.0,false,GOL,GOL
Dirceu,39,33,50,26,64,55.0,0.0,false,DEFAULT,GOL
Antônio,42,70,92,51,50,65.0,0.0,false,DEFESA,DEFESA
Francisco,45,75,75,67,39,67.0,0.0,false,DEFESA,DEFESA
Oton,27,40,79,88,34,69.0,0.0,false,DEFESA,DEFESA
Acácio,46,38,96,63,47,66.0,0.0,false,DEFESA,DEFESA
Silas,49,60,55,65,35,58.0,0.0,false,DEFAULT,DEFESA
Kennedy,27,47,57,51,39,49.0,0.0,false,DEFAULT,DEFESA
Valmir,35,53,76,65,33,61.0,0.0,false,DEFAULT,DEFESA
Helder,29,71,78,88,28,73.0,0.0,false,DEFAULT,DEFESA
Plinio,56,56,94,92,32,73.0,0.0,false,MEIA,DEFESA
Henri,94,61,70,88,32,74.0,0.0,false,MEIA,MEIA
Romeu,95,52,80,86,30,74.0,0.0,false,MEIA,MEIA
Valdir,63,52,63,53,36,56.0,0.0,false,MEIA,MEIA
Amilcar,70,85,72,72,26,72.0,0.0,false,DEFAULT,MEIA
Dércio,84,72,57,68,29,66.0,0.0,false,DEFAULT,MEIA
Yan,90,75,79,78,44,78.0,0.0,false,DEFAULT,MEIA
Laercio,69,56,83,77,40,73.0,0.0,false,DEFAULT,DEFESA
Amâncio,88,56,89,68,31,75.0,0.0,false,ATAQUE,MEIA
Arlindo,58,80,54,69,32,62.0,0.0,false,ATAQUE,MEIA
Keith,59,81,62,51,34,63.0,0.0,false,DEFAULT,ATAQUE
Ayrton ,65,87,84,43,43,71.0,0.0,false,DEFAULT,ATAQUE
