Marcos,48,39,68,28,84,72.0,0.0,false,GOL,GOL
Gian,26,34,34,47,94,69.0,0.0,false,DEFAULT,GOL
Paulo,48,52,85,81,49,72.0,0.0,false,DEFESA,DEFESA
Breno,41,35,63,55,49,52.0,0.0,false,DEFESA,DEFESA
Célio,38,30,56,97,38,65.0,0.0,false,DEFESA,DEFESA
Marino,34,67,51,74,43,60.0,0.0,false,DEFESA,DEFESA
Samuel,40,34,95,53,40,60.0,0.0,false,DEFAULT,DEFESA
Milton,37,71,84,71,42,70.0,0.0,false,DEFAULT,DEFESA
Billy,37,38,78,64,33,60.0,0.0,false,DEFAULT,DEFESA
Brás,29,59,60,78,46,63.0,0.0,false,DEFAULT,DEFESA
Arthur,93,73,86,65,33,77.0,0.0,false,MEIA,ATAQUE
Silvio,68,72,85,68,30,72.0,0.0,false,MEIA,DEFESA
Gabriel,78,89,77,88,43,80.0,0.0,false,MEIA,DEFESA
Armindo,100,72,71,58,26,72.0,0.0,false,MEIA,ATAQUE
Umbelino,79,94,62,94,40,78.0,0.0,false,DEFAULT,MEIA
Frederico,52,67,87,58,35,66.0,0.0,false,DEFAULT,DEFESA
Vladimir,61,68,77,75,40,71.0,0.0,false,DEFAULT,DEFESA
Martin,80,85,95,58,49,80.0,0.0,false,DEFAULT,ATAQUE
Venceslau,82,97,83,55,43,81.0,0.0,false,ATAQUE,ATAQUE
Caiã,88,76,97,45,33,79.0,0.0,false,ATAQUE,ATAQUE
Ilton,76,84,68,74,32,73.0,0.0,false,DEFAULT,MEIA
Durval,58,98,95,42,38,72.0,0.0,false,DEFAULT,ATAQUE
