David,45,32,64,27,80,68.0,0.0,false,GOL,GOL
Gian,40,47,27,33,99,72.0,0.0,false,DEFAULT,GOL
Fabian,37,70,100,99,33,85.0,0.0,false,DEFESA,DEFESA
Sérgio,31,61,71,65,49,62.0,0.0,false,DEFESA,DEFESA
Eliseu,35,33,98,52,42,60.0,0.0,false,DEFESA,DEFESA
Hermano,35,58,72,54,37,57.0,0.0,false,DEFESA,DEFESA
Theseo,26,66,89,66,42,67.0,0.0,false,DEFAULT,DEFESA
Fabio,40,62,97,90,49,80.0,0.0,false,DEFAULT,DEFESA
Clície,33,58,74,65,36,62.0,0.0,false,DEFAULT,DEFESA
Natan,38,46,66,64,37,57.0,0.0,false,DEFAULT,DEFESA
Cirano,66,91,62,54,45,67.0,0.0,false,MEIA,ATAQUE
Felinto,87,56,63,89,30,69.0,0.0,false,MEIA,MEIA
Hector,87,68,56,77,27,67.0,0.0,false,MEIA,MEIA
Matias,57,85,72,57,27,67.0,0.0,false,MEIA,ATAQUE
Constantino,71,70,69,60,30,67.0,0.0,false,DEFAULT,ATAQUE
Décio,73,91,75,100,39,85.0,0.0,false,DEFAULT,DEFESA
Alan,75,52,99,92,29,83.0,0.0,false,DEFAULT,DEFESA
Adauto,79,81,53,86,35,70.0,0.0,false,DEFAULT,MEIA
Maciel,80,84,72,30,33,72.0,0.0,false,ATAQUE,ATAQUE
Adão,67,83,94,31,44,71.0,0.0,false,ATAQUE,ATAQUE
Edmilson,93,71,78,62,48,79.0,0.0,false,DEFAULT,ATAQUE
Yan,91,71,87,56,29,78.0,0.0,false,DEFAULT,ATAQUE
