Murilo,33,36,35,42,98,73.0,0.0,false,GOL,GOL
Atilio,30,44,28,27,53,43.0,0.0,false,DEFAULT,GOL
Antero,48,63,81,68,44,67.0,0.0,false,DEFESA,DEFESA
Miguel,47,39,96,91,33,77.0,0.0,false,DEFESA,DEFESA
Acácio,26,43,60,54,44,50.0,0.0,false,DEFESA,DEFESA
Baldoc,49,72,68,81,36,70.0,0.0,false,DEFESA,DEFESA
Cosme,28,59,95,91,46,78.0,0.0,false,DEFAULT,DEFESA
John,32,33,79,84,33,67.0,0.0,false,DEFAULT,DEFESA
Erinaldo,28,71,55,51,43,52.0,0.0,false,DEFAULT,DEFESA
Cristiano,29,47,88,72,29,66.0,0.0,false,DEFAULT,DEFESA
Sandro,80,63,72,88,32,72.0,0.0,false,MEIA,DEFESA
Murilo,62,82,96,74,27,77.0,0.0,false,MEIA,DEFESA
Antônio,55,61,70,73,50,64.0,0.0,false,MEIA,DEFESA
Caetano,58,99,87,75,49,79.0,0.0,false,MEIA,DEFESA
Cirano,98,53,51,69,32,63.0,0.0,false,DEFAULT,MEIA
Fabiano,77,52,54,57,47,58.0,0.0,false,DEFAULT,MEIA
Amauri,56,100,76,65,48,71.0,0.0,false,DEFAULT,DEFESA
Wald,77,76,75,70,44,74.0,0.0,false,DEFAULT,ATAQUE
Kennedy,82,70,78,29,28,70.0,0.0,false,ATAQUE,ATAQUE
Caim,80,86,90,64,28,79.0,0.0,false,ATAQUE,ATAQUE
Alfredo,100,94,55,47,37,81.0,0.0,false,DEFAULT,ATAQUE
Jeremias,78,73,96,72,35,78.0,0.0,false,DEFAULT,DEFESA
