Jefferson,46,55,60,58,80,,,false,true,GOL,
Saulo,46,55,60,65,68,,,,false,GOL,
Gatito Fernandéz,41,44,55,56,85,,,false,true,GOL,
Igor Rabello,59,64,66,81,52,,,false,false,DEFESA,
Joel Carli,57,67,66,86,54,,,false,true,DEFESA,
Yago,58,68,67,75,45,,,false,false,DEFESA,
Moisés,60,70,66,65,53,,,false,false,DEFESA,
Gilson,64,74,70,68,50,,,false,false,DEFESA,
Marcinho,54,73,79,57,45,,,false,false,DEFESA,
Luis Ricardo,68,75,65,57,44,,,false,false,DEFESA,
Rodrigo Lindoso,73,72,78,75,42,,,false,false,MEIA,
Marcelo,60,66,70,73,42,,,false,false,MEIA,
M. Fernandes,63,74,77,77,51,,,false,false,MEIA,
Gustavo,73,70,73,70,44,,,false,false,MEIA,
Dudu Cearense,68,73,73,66,42,,,false,false,MEIA,
Léo Valencia,70,78,70,50,52,,,false,false,MEIA,
João Paulo,66,75,79,64,54,,,false,false,MEIA,
Marcos Vinícius,74,74,67,48,52,,,false,false,MEIA,
Leandrinho,63,73,74,60,51,,,false,false,MEIA,
Luiz Fernando,69,71,68,58,46,,,false,false,MEIA,
Rodrigo Pimpão,78,75,72,56,44,,,false,false,ATAQUE,
Aguirre,70,76,69,40,54,,,false,false,ATAQUE,
Brenner,80,70,71,56,51,,,false,false,ATAQUE,
Kieza,79,74,68,50,48,,,false,false,ATAQUE,