Apolo,28,41,73,31,52,52.0,0.0,false,GOL,GOL
Douglas,48,41,54,49,88,72.0,0.0,false,DEFAULT,GOL
Osório,42,60,95,68,45,71.0,0.0,false,DEFESA,DEFESA
Erinaldo,50,75,64,98,45,76.0,0.0,false,DEFESA,DEFESA
Aurelio,30,29,76,79,39,63.0,0.0,false,DEFESA,DEFESA
Antônio,33,37,60,79,47,60.0,0.0,false,DEFESA,DEFESA
Odorico,31,59,53,71,41,58.0,0.0,false,DEFAULT,DEFESA
Quincas,41,36,81,100,40,75.0,0.0,false,DEFAULT,DEFESA
Armando,45,39,91,99,33,78.0,0.0,false,DEFAULT,DEFESA
Heitor,32,49,52,91,35,64.0,0.0,false,DEFAULT,DEFESA
Ney,56,51,57,84,44,60.0,0.0,false,MEIA,DEFESA
Jesus,82,88,100,91,37,88.0,0.0,false,MEIA,DEFESA
Brian,84,65,74,79,28,72.0,0.0,false,MEIA,MEIA
Emil,66,94,73,97,30,79.0,0.0,false,MEIA,DEFESA
Manoel,90,67,71,72,48,72.0,0.0,false,DEFAULT,MEIA
Homero,69,99,70,81,28,76.0,0.0,false,DEFAULT,DEFESA
Orlando,53,94,77,74,48,74.0,0.0,false,DEFAULT,DEFESA
Ramon,89,68,88,88,30,82.0,0.0,false,DEFAULT,DEFESA
Joelmir,70,85,98,29,41,73.0,0.0,false,ATAQUE,ATAQUE
Herbert,60,70,78,61,33,64.0,0.0,false,ATAQUE,DEFESA
Alenis Dias,77,59,60,61,33,62.0,0.0,false,DEFAULT,MEIA
Nivaldo,76,89,67,46,35,72.0,0.0,false,DEFAULT,ATAQUE
