Diego Alves,45,55,55,62,82,,,false,true,GOL,
Thiago,44,44,53,56,69,,,false,false,GOL,
César,46,58,56,57,73,,,false,false,GOL,
Juan,58,64,71,84,51,,,false,false,DEFESA,
Réver,57,66,71,84,42,,,false,false,DEFESA,
Thuler,45,63,69,76,45,,,false,false,DEFESA,
Léo Duarte,58,62,72,78,56,,,false,false,DEFESA,
Rhodolfo,51,61,68,80,49,,,false,false,DEFESA,
Renê,60,73,73,79,55,,,false,false,DEFESA,
M. Trauco,68,68,73,72,55,,,false,false,DEFESA,
Ramon,57,72,67,60,51,,,false,false,DEFESA,
Rodinei,66,75,68,75,53,,,false,false,DEFESA,
Pará,63,73,70,68,62,,,false,false,DEFESA,
Willian Arão,69,75,74,76,56,,,false,false,MEIA,
G. Cuéllar,68,80,79,72,52,,,false,false,MEIA,
Jonas,72,78,76,70,51,,,false,false,MEIA,
Rômulo,62,75,79,66,51,,,false,false,MEIA,
Jean Lucas,58,69,68,63,51,,,false,false,MEIA,
Éverton Ribeiro,75,88,80,53,48,,,false,false,MEIA,
Diego,75,83,84,51,47,,,false,true,MEIA,
Lucas Paquetá,75,82,76,52,49,,,false,true,MEIA,
Ederson,67,78,75,52,51,,,false,false,MEIA,
M. Moreno,70,80,65,50,45,,,false,false,ATAQUE,
Geuvânio,69,82,72,54,51,,,false,false,ATAQUE,
O. Berrío,69,84,72,55,51,,,false,false,ATAQUE,
Henrique D.,85,72,68,48,53,,,false,false,ATAQUE,
Lincoln,78,78,68,56,47,,,false,false,ATAQUE,
Wendel,72,64,66,56,49,,,false,false,ATAQUE,