Marcos Felipe,43,56,56,56,75,,,false,false,GOL,
Julio Cesar,43,46,60,56,81,,,false,false,GOL,
Rodolfo,61,63,61,56,69,,,false,false,GOL,
Gum,54,65,67,78,45,,,false,true,DEFESA,
Renato,57,65,66,78,51,,,false,false,DEFESA,
Frazan,51,62,67,79,39,,,false,false,DEFESA,
Reginaldo,49,62,65,81,41,,,false,false,DEFESA,
Ibañez,48,62,69,74,43,,,false,false,DEFESA,
Ayrton,64,64,69,78,46,,,false,false,DEFESA,
Marlon,54,70,74,80,41,,,false,false,DEFESA,
Gilberto,66,78,73,67,40,,,false,false,DEFESA,
Léo,60,76,70,70,42,,,false,false,DEFESA,
Airton,56,69,70,75,41,,,false,false,MEIA,
Douglas,71,71,73,70,44,,,false,false,MEIA,
Jádson,62,72,73,73,43,,,false,false,MEIA,
Matheus Norton,54,62,71,68,43,,,false,false,MEIA,
Marlon Freitas,61,70,70,69,41,,,false,false,MEIA,
Richard,68,76,82,78,46,,,false,false,MEIA,
J. Sornoza,72,81,74,50,40,,,false,true,MEIA,
Robinho,70,77,69,60,42,,,false,false,MEIA,
Marcos Júnior,73,75,93,50,45,,,false,true,ATAQUE,
Pablo,70,71,66,58,44,,,false,false,ATAQUE,
M. Alessandro,73,72,69,58,42,,,false,false,ATAQUE,
M. Calazans,68,75,73,66,43,,,false,false,ATAQUE,
Pedro,77,75,75,58,39,,,false,true,ATAQUE,
L. Amaral,71,74,69,56,41,,,false,false,ATAQUE,