Marcos Felipe,43,56,56,56,75,,,,GOL,
Julio Cesar,43,46,60,56,81,,,,GOL,
Rodolfo,61,63,61,56,69,,,,GOL,
Gum,54,65,67,78,45,,,*,DEFESA,
Renato,57,65,66,78,51,,,,DEFESA,
Frazan,51,62,67,79,39,,,,DEFESA,
Reginaldo,49,62,65,81,41,,,,DEFESA,
Ibañez,48,62,69,74,43,,,,DEFESA,
Ayrton,64,64,69,78,46,,,,DEFESA,
Marlon,54,70,74,80,41,,,,DEFESA,
Gilberto,66,78,73,67,40,,,,DEFESA,
Léo,60,76,70,70,42,,,,DEFESA,
Airton,56,69,70,75,41,,,,MEIA,
Douglas,71,71,73,70,44,,,,MEIA,
Jádson,62,72,73,73,43,,,,MEIA,
Matheus Norton,54,62,71,68,43,,,,MEIA,
Marlon Freitas,61,70,70,69,41,,,,MEIA,
Richard,68,76,82,78,46,,,,MEIA,
J. Sornoza,72,81,74,50,40,,,*,MEIA,
Robinho,70,77,69,60,42,,,,MEIA,
Marcos Júnior,73,75,93,50,45,,,*,ATAQUE,
Pablo,70,71,66,58,44,,,,ATAQUE,
M. Alessandro,73,72,69,58,42,,,,ATAQUE,
M. Calazans,68,75,73,66,43,,,,ATAQUE,
Pedro,77,75,75,58,39,,,*,ATAQUE,
L. Amaral,71,74,69,56,41,,,,ATAQUE,