Bernardo,48,34,26,48,59,49.0,0.0,false,GOL,GOL
Charles,46,38,62,49,92,76.0,0.0,false,DEFAULT,GOL
Guilherme,45,27,75,74,28,62.0,0.0,false,DEFESA,DEFESA
Oton,34,50,52,71,43,57.0,0.0,false,DEFESA,DEFESA
Fabio,44,55,97,88,46,79.0,0.0,false,DEFESA,DEFESA
Silvain,27,54,80,82,40,69.0,0.0,false,DEFESA,DEFESA
Benito,41,28,54,90,29,61.0,0.0,false,DEFAULT,DEFESA
Rogerio,34,31,72,93,39,68.0,0.0,false,DEFAULT,DEFESA
Vivaldo,43,58,96,97,40,82.0,0.0,false,DEFAULT,DEFESA
Natanael,40,34,80,85,29,68.0,0.0,false,DEFAULT,DEFESA
Bento,83,65,56,70,26,64.0,0.0,false,MEIA,MEIA
Albérico,98,53,78,88,32,75.0,0.0,false,MEIA,MEIA
Yuso,98,72,73,96,36,80.0,0.0,false,MEIA,MEIA
Américo,60,99,60,88,34,74.0,0.0,false,MEIA,DEFESA
Ademar,91,71,85,53,36,78.0,0.0,false,DEFAULT,ATAQUE
Israel,64,77,63,53,32,64.0,0.0,false,DEFAULT,ATAQUE
Jorge,83,92,82,52,46,80.0,0.0,false,DEFAULT,ATAQUE
Abraão,74,52,80,92,38,77.0,0.0,false,DEFAULT,DEFESA
Gregory,64,94,66,28,30,66.0,0.0,false,ATAQUE,ATAQUE
Romeu,59,61,99,50,26,64.0,0.0,false,ATAQUE,DEFESA
Gesualdo,56,70,70,70,31,66.0,0.0,false,DEFAULT,DEFESA
Gustavo,71,52,94,27,48,65.0,0.0,false,DEFAULT,ATAQUE
