Bolivar,45,42,68,50,52,53.0,0.0,false,GOL,GOL
Mauro,41,46,69,39,90,76.0,0.0,false,DEFAULT,GOL
Morris,26,29,60,65,43,53.0,0.0,false,DEFESA,DEFESA
Jean,41,72,83,61,28,65.0,0.0,false,DEFESA,DEFESA
Isaias,47,41,74,65,32,60.0,0.0,false,DEFESA,DEFESA
Gaspar,26,39,56,58,35,50.0,0.0,false,DEFESA,DEFESA
Benicio,27,51,74,84,45,68.0,0.0,false,DEFAULT,DEFESA
Amin,35,46,60,95,39,68.0,0.0,false,DEFAULT,DEFESA
Piero,32,26,52,74,44,54.0,0.0,false,DEFAULT,DEFESA
Ricardo,44,54,55,76,26,60.0,0.0,false,DEFAULT,DEFESA
Gerson,83,64,74,86,36,73.0,0.0,false,MEIA,DEFESA
Alencar,55,73,95,52,26,69.0,0.0,false,MEIA,DEFESA
Iuri,52,60,91,76,35,69.0,0.0,false,MEIA,DEFESA
Vicente,84,99,56,91,40,78.0,0.0,false,MEIA,MEIA
Thomas,54,70,98,62,29,71.0,0.0,false,DEFAULT,DEFESA
Dilson,63,100,87,91,37,85.0,0.0,false,DEFAULT,DEFESA
Moacir,98,62,75,66,32,77.0,0.0,false,DEFAULT,ATAQUE
Kevin,73,59,88,77,42,75.0,0.0,false,DEFAULT,DEFESA
Nelson,54,55,92,40,35,59.0,0.0,false,ATAQUE,DEFESA
Gesualdo,98,62,99,47,29,80.0,0.0,false,ATAQUE,ATAQUE
Giancarlo,55,95,89,64,29,73.0,0.0,false,DEFAULT,DEFESA
Martin,98,96,56,69,49,83.0,0.0,false,DEFAULT,ATAQUE
