Gerson,28,40,74,28,75,66.0,0.0,false,GOL,GOL
Dieter,38,47,42,35,92,71.0,0.0,false,DEFAULT,GOL
Rubens,38,40,80,91,31,71.0,0.0,false,DEFESA,DEFESA
Romeu,45,26,79,61,43,58.0,0.0,false,DEFESA,DEFESA
Herbert,42,35,66,65,26,56.0,0.0,false,DEFESA,DEFESA
Joelmir,44,60,67,80,45,67.0,0.0,false,DEFESA,DEFESA
Ozeias,50,36,95,56,47,63.0,0.0,false,DEFAULT,DEFESA
Eliseu,26,54,53,58,48,52.0,0.0,false,DEFAULT,DEFESA
Ary,33,71,80,74,40,69.0,0.0,false,DEFAULT,DEFESA
Getúlio,41,67,57,73,49,62.0,0.0,false,DEFAULT,DEFESA
Ernesto,62,91,73,84,37,75.0,0.0,false,MEIA,DEFESA
Felicio,100,64,82,68,35,75.0,0.0,false,MEIA,ATAQUE
Marcio,73,89,82,80,33,79.0,0.0,false,MEIA,DEFESA
Adalberto,94,61,67,92,37,74.0,0.0,false,MEIA,MEIA
David,62,94,88,70,44,76.0,0.0,false,DEFAULT,DEFESA
Isaias,100,59,79,81,34,76.0,0.0,false,DEFAULT,MEIA
Jorge,88,80,75,66,38,78.0,0.0,false,DEFAULT,ATAQUE
Ernesto,100,86,91,64,27,87.0,0.0,false,DEFAULT,ATAQUE
Lineu,83,81,75,63,47,77.0,0.0,false,ATAQUE,ATAQUE
Ismael,52,63,92,34,48,60.0,0.0,false,ATAQUE,ATAQUE
Alfeu,53,72,63,70,35,64.0,0.0,false,DEFAULT,DEFESA
Nilton,96,83,73,56,44,81.0,0.0,false,DEFAULT,ATAQUE
