Eivaldo,32,47,60,42,77,65.0,0.0,false,GOL,GOL
Dan,36,49,75,47,79,70.0,0.0,false,DEFAULT,GOL
Roney,43,58,74,65,46,63.0,0.0,false,DEFESA,DEFESA
Paulo,42,65,83,93,27,77.0,0.0,false,DEFESA,DEFESA
Johann,26,41,75,72,37,61.0,0.0,false,DEFESA,DEFESA
Helio,48,58,71,66,46,63.0,0.0,false,DEFESA,DEFESA
Gilberto,37,48,64,97,40,70.0,0.0,false,DEFAULT,DEFESA
Renato,37,48,94,78,45,72.0,0.0,false,DEFAULT,DEFESA
Alexsander,27,74,75,66,44,64.0,0.0,false,DEFAULT,DEFESA
Sebastião,37,49,66,77,39,63.0,0.0,false,DEFAULT,DEFESA
Piero,58,94,55,86,45,71.0,0.0,false,MEIA,DEFESA
Marco,79,56,60,83,34,66.0,0.0,false,MEIA,MEIA
Patrick,58,84,61,80,44,69.0,0.0,false,MEIA,DEFESA
Clovis,55,83,91,77,45,76.0,0.0,false,MEIA,DEFESA
Vicente,68,79,78,74,33,73.0,0.0,false,DEFAULT,DEFESA
Otelo,64,70,66,58,44,64.0,0.0,false,DEFAULT,ATAQUE
Deoclides,97,86,99,56,41,87.0,0.0,false,DEFAULT,ATAQUE
Baldoc,74,69,80,94,47,81.0,0.0,false,DEFAULT,DEFESA
Eliseu,83,78,95,61,36,79.0,0.0,false,ATAQUE,ATAQUE
Agnaldo,51,90,63,30,47,60.0,0.0,false,ATAQUE,ATAQUE
Israel,72,67,76,66,31,68.0,0.0,false,DEFAULT,MEIA
Fabian,85,54,54,35,35,63.0,0.0,false,DEFAULT,ATAQUE
