Igino,34,34,47,29,64,54.0,0.0,false,GOL,GOL
Chris,46,46,73,46,100,83.0,0.0,false,DEFAULT,GOL
Sante,32,68,85,80,37,72.0,0.0,false,DEFESA,DEFESA
Massimo,34,28,66,76,50,60.0,0.0,false,DEFESA,DEFESA
Aparecido,33,55,70,54,50,56.0,0.0,false,DEFESA,DEFESA
Irineu,26,73,52,71,36,59.0,0.0,false,DEFESA,DEFESA
Cirilo,47,37,52,65,28,53.0,0.0,false,DEFAULT,DEFESA
Everaldo ,35,32,73,81,40,64.0,0.0,false,DEFAULT,DEFESA
Alison,30,69,84,97,34,79.0,0.0,false,DEFAULT,DEFESA
Benito,32,60,64,79,29,64.0,0.0,false,DEFAULT,DEFESA
Cirilo,86,83,71,78,40,76.0,0.0,false,MEIA,MEIA
Damiano,63,97,68,56,46,70.0,0.0,false,MEIA,ATAQUE
Aparecido,86,75,72,58,47,71.0,0.0,false,MEIA,ATAQUE
Lucas,100,80,72,89,33,81.0,0.0,false,MEIA,MEIA
Jeremias,60,77,68,69,48,67.0,0.0,false,DEFAULT,DEFESA
Celso,67,63,90,100,47,85.0,0.0,false,DEFAULT,DEFESA
Dionísio,79,71,57,72,33,66.0,0.0,false,DEFAULT,MEIA
Julio,80,58,97,99,50,87.0,0.0,false,DEFAULT,DEFESA
Lorenzo,51,96,83,58,35,68.0,0.0,false,ATAQUE,DEFESA
Patrick,92,74,68,39,42,74.0,0.0,false,ATAQUE,ATAQUE
Eurico,75,98,72,30,48,74.0,0.0,false,DEFAULT,ATAQUE
Livio,91,79,66,65,29,77.0,0.0,false,DEFAULT,ATAQUE
