Orides,33,33,58,38,70,60.0,0.0,false,GOL,GOL
Teobaldo,48,49,57,48,60,57.0,0.0,false,DEFAULT,GOL
Ilton,37,29,92,78,39,68.0,0.0,false,DEFESA,DEFESA
Guilhermino,26,40,100,86,30,74.0,0.0,false,DEFESA,DEFESA
Yuso,46,70,93,69,31,72.0,0.0,false,DEFESA,DEFESA
Estevão,46,73,86,87,38,78.0,0.0,false,DEFESA,DEFESA
Basilio,37,45,67,89,27,67.0,0.0,false,DEFAULT,DEFESA
Roberto,47,52,81,71,49,67.0,0.0,false,DEFAULT,DEFESA
Diego,38,44,81,70,41,64.0,0.0,false,DEFAULT,DEFESA
Otto,29,71,77,99,48,78.0,0.0,false,DEFAULT,DEFESA
Dario,73,98,57,85,49,75.0,0.0,false,MEIA,MEIA
Luciano,79,61,61,53,29,61.0,0.0,false,MEIA,ATAQUE
Nivaldo,98,55,66,74,40,69.0,0.0,false,MEIA,MEIA
Conrado,73,87,81,61,32,74.0,0.0,false,MEIA,ATAQUE
Estevão,88,58,53,64,42,62.0,0.0,false,DEFAULT,MEIA
Ciro,59,91,53,94,28,74.0,0.0,false,DEFAULT,DEFESA
Bernardo,99,62,68,87,40,75.0,0.0,false,DEFAULT,MEIA
Jefferson,100,92,70,68,49,86.0,0.0,false,DEFAULT,ATAQUE
Gilvan,62,61,66,38,46,59.0,0.0,false,ATAQUE,ATAQUE
Assunção,67,71,83,61,36,69.0,0.0,false,ATAQUE,DEFESA
Pablo,77,52,66,69,34,63.0,0.0,false,DEFAULT,MEIA
Roni,57,51,83,37,35,57.0,0.0,false,DEFAULT,ATAQUE
