Martin Silva,45,55,50,60,83,,,false,true,GOL,
Gabriel Félix,40,58,60,65,69,,,false,false,GOL,
João Pedro,40,58,60,65,68,,,false,false,GOL,
Paulão,55,61,63,73,54,,,false,false,DEFESA,
Breno,45,60,70,80,55,,,false,false,DEFESA,
F. Erazo,59,68,68,77,52,,,false,false,DEFESA,
Ricardo Graça,55,66,62,75,51,,,false,false,DEFESA,
Werley,64,68,64,80,48,,,false,false,DEFESA,
Luiz Gustavo,56,67,61,79,55,,,false,false,DEFESA,
Bruno Silva,60,66,58,75,54,,,false,false,DEFESA,
Henrique,65,73,72,62,51,,,false,false,DEFESA,
Ramon,70,73,77,66,48,,,false,false,DEFESA,
Fabricio,64,72,69,60,47,,,false,false,DEFESA,
Rafael Galhardo,67,69,69,75,56,,,false,false,DEFESA,
Bruno Cosendey,68,72,65,67,51,,,false,false,MEIA,
L. Desábato,66,75,70,67,53,,,false,false,MEIA,
Wellington,64,74,75,74,52,,,false,false,MEIA,
Andrey,70,71,72,69,51,,,false,false,MEIA,
Caio Monteiro,69,73,74,58,47,,,false,false,MEIA,
Yago Picachu,75,73,78,58,48,,,false,true,MEIA,
G. Augusto,70,75,80,65,49,,,false,false,MEIA,
Rildo,72,69,82,60,50,,,false,false,ATAQUE,
Kelvin,70,68,84,47,53,,,false,false,ATAQUE,
Paulo Vitor,74,70,85,56,51,,,false,false,ATAQUE,
Thiago Galhardo,79,74,78,50,52,,,false,false,ATAQUE,
A. Ríos,80,66,76,50,51,,,false,false,ATAQUE,