Martin Silva,45,55,50,60,83,,,*,GOL,
Gabriel Félix,40,58,60,65,69,,,,GOL,
João Pedro,40,58,60,65,68,,,,GOL,
Paulão,55,61,63,73,54,,,,DEFESA,
Breno,45,60,70,80,55,,,,DEFESA,
F. Erazo,59,68,68,77,52,,,,DEFESA,
Ricardo Graça,55,66,62,75,51,,,,DEFESA,
Werley,64,68,64,80,48,,,,DEFESA,
Luiz Gustavo,56,67,61,79,55,,,,DEFESA,
Bruno Silva,60,66,58,75,54,,,,DEFESA,
Henrique,65,73,72,62,51,,,,DEFESA,
Ramon,70,73,77,66,48,,,,DEFESA,
Fabricio,64,72,69,60,47,,,,DEFESA,
Rafael Galhardo,67,69,69,75,56,,,,DEFESA,
Bruno Cosendey,68,72,65,67,51,,,,MEIA,
L. Desábato,66,75,70,67,53,,,,MEIA,
Wellington,64,74,75,74,52,,,,MEIA,
Andrey,70,71,72,69,51,,,,MEIA,
Caio Monteiro,69,73,74,58,47,,,,MEIA,
Yago Picachu,75,73,78,58,48,,,*,MEIA,
G. Augusto,70,75,80,65,49,,,,MEIA,
Rildo,72,69,82,60,50,,,,ATAQUE,
Kelvin,70,68,84,47,53,,,,ATAQUE,
Paulo Vitor,74,70,85,56,51,,,,ATAQUE,
Thiago Galhardo,79,74,78,50,52,,,,ATAQUE,
A. Ríos,80,66,76,50,51,,,,ATAQUE,