Ralf,27,29,52,50,100,77.0,0.0,false,GOL,GOL
Dilson,44,43,70,31,52,53.0,0.0,false,DEFAULT,GOL
Alberto,36,43,60,69,32,57.0,0.0,false,DEFESA,DEFESA
Dimas,50,61,79,85,30,73.0,0.0,false,DEFESA,DEFESA
Ozeias,33,62,66,63,36,59.0,0.0,false,DEFESA,DEFESA
Edilson,37,66,92,58,28,65.0,0.0,false,DEFESA,DEFESA
Milton,50,61,79,95,47,78.0,0.0,false,DEFAULT,DEFESA
Gilberto,36,28,66,61,40,54.0,0.0,false,DEFAULT,DEFESA
Otelo,29,68,82,89,40,75.0,0.0,false,DEFAULT,DEFESA
Caiã,29,37,90,53,36,58.0,0.0,false,DEFAULT,DEFESA
Deoclides,76,63,85,88,27,75.0,0.0,false,MEIA,DEFESA
Wald,72,89,59,75,26,70.0,0.0,false,MEIA,MEIA
Romulo,65,79,86,96,36,79.0,0.0,false,MEIA,DEFESA
Morris,67,73,51,51,40,59.0,0.0,false,MEIA,ATAQUE
Lugui,56,70,86,82,33,76.0,0.0,false,DEFAULT,DEFESA
Umbelino,57,98,79,91,34,82.0,0.0,false,DEFAULT,DEFESA
Angelino,60,60,65,78,37,67.0,0.0,false,DEFAULT,DEFESA
Eder,64,91,51,84,28,69.0,0.0,false,DEFAULT,MEIA
Jonathan,69,96,80,33,42,73.0,0.0,false,ATAQUE,ATAQUE
Torquato,64,93,76,64,39,72.0,0.0,false,ATAQUE,ATAQUE
Bento,96,96,84,44,35,85.0,0.0,false,DEFAULT,ATAQUE
Fernando,93,82,76,34,34,78.0,0.0,false,DEFAULT,ATAQUE
